MONGO_URI=mongodb://localhost:27017/Login

PORT=3000

JWT_SECRET="my_token_secret_shfjkhdfkjghsdlkjfghdjhgfdf"

CLOUDINARY_NAME=dvwtn8vso
CLOUDINARY_API_KEY=388991977273739
CLOUDINARY_API_SECRET=CMXjcXNeliFkjnzqikdUTp0SI3E

# MFsHcNK7HfSsIhe1